server.port=8088
server.address=0.0.0.0

spring.webflux.base-path=/hi-zone-api/terreplein

spring.r2dbc.url=r2dbc:postgresql://0.0.0.0:5435/terreplein
spring.r2dbc.username=root
spring.r2dbc.password=password

spring.liquibase.url=jdbc:postgresql://0.0.0.0:5435/terreplein
spring.liquibase.user=root
spring.liquibase.password=password
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.r2dbc.repositories.enabled=true

### Authentication service properties
hizone.service.auth.username=iamhi2
hizone.service.auth.password=admin123
hizone.service.auth.baseUrl=http://localhost:8081/hi-zone-api/authentication
hizone.service.auth.accessTokenName=hi-zone-access-token